======================================================================
OpenVLA 7B — Vision Cache + SpecDec Benchmark
GPU: NVIDIA A100-PCIE-40GB
======================================================================
Loaded: 15.13 GB

Benchmarking 30 frames...

  Vanilla:                361.3 ms | 2.8 Hz
  SpecDec:                187.1 ms | 5.3 Hz | accept=52%
  VisionCache+SpecDec:    81.4 ms | 12.3 Hz | accept=100% | vis_skip=29/30

======================================================================
FINAL RESULTS
======================================================================
Config                        Latency     Freq   Speedup
--------------------------------------------------------
Vanilla                       361.3 ms    2.8 Hz    1.00x
SpecDec                       187.1 ms    5.3 Hz    1.93x
VisionCache+SpecDec            81.4 ms   12.3 Hz    4.44x
--------------------------------------------------------
Vision cache hit: 29/30 frames (97%)
======================================================================
